package main

//basename убирает компоненты каталога и суффикс типа файла

func basename(s string) string {
	// отбрасываем последний символ '/' и все перед ним
	for i := len(s) - 1; i >= 0; i-- {
		if s[i] == '/' {
			s = s[i+1:]
			break
		}
	}
	//сохраняем все до последней точки, почти как выше только с другого конца, конец интервала не включительно
	for i := 0; i < len(s)-1; i++ {
		if s[i] == '.' {
			s = s[:i]
			break
		}
	}
	return s
}
